---
    - name: Deploy NginxProxyManager
      become_user: dockeruser
      community.docker.docker_container:
        name: npm
        image: jc21/nginx-proxy-manager:latest
        ports:
          - "80:80"
          - "443:443"
          - "81:21"
        volumes:
          - npm_data:/data
          - npm_letsencrypt:/etc/letsencrypt
        restart_policy: unless-stopped
