---
- hosts: docker
  become: true

  vars_files:
    - vars.yml
    
  tasks:
    - include_tasks: tasks/install_docker.yml
    - include_tasks: tasks/push_volumes.yml
    - include_tasks: tasks/containers/nginx_proxy_manager.yml
    - include_tasks: tasks/containers/portainer.yml
    - include_tasks: tasks/containers/teamspeak.yml
    - include_tasks: tasks/containers/vaultwarden.yml
    - include_tasks: tasks/install_ufw.yml
