---
  - name: Check if rsync is installed
    apt:
      name: rsync
      state: present

  - name: Synchronize Docker Volumes
    ansible.posix.synchronize:
      mode: push
      dest: /var/lib/docker
      src: "{{ backup_path }}"/volumes
      
  - name: Synchronize Docker Configs in /opt/
    ansible.posix.synchronize:
      mode: push
      dest: /opt
      src: "{{ backup_path }}"/opt/docker_cfg

