---
  - import_tasks: "{{ role_path }}/tasks/swag.yml"
    tags:
      - never
      - setup
  - import_tasks: "{{ role_path }}/tasks/portainer.yml"
    tags:
      - never
      - setup
  - import_tasks: "{{ role_path }}/tasks/vaultwarden.yml"
    tags:
      - never
      - setup
  - import_tasks: "{{ role_path }}/tasks/watchtower.yml"
    tags:
      - never
      - setup
  - import_tasks: "{{ role_path }}/tasks/compose.yml"
    tags:
      - never

  - import_tasks: "{{ role_path }}/tasks/get-cert.yml"
    tags:
      - never
      - renew-cert


