---
  - import_tasks: "{{ role_path }}/tasks/adguard.yml"
    tags:
      - setup
      - restore
  - import_tasks: "{{ role_path }}/tasks/nginx_proxy_manager.yml"
    tags:
      - setup
      - restore
  - import_tasks: "{{ role_path }}/tasks/portainer.yml"
    tags:
      - setup
      - restore
  - import_tasks: "{{ role_path }}/tasks/teamspeak.yml"
    tags:
      - setup
      - restore
  - import_tasks: "{{ role_path }}/tasks/vaultwarden.yml"
    tags:
      - setup
      - restore
